<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Phaser Games</title>
	<meta name="viewport" content="user-scalable=no,  initial-scale=1,  maximum-scale=1,  width=device-width" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        html, body {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            height: 100vh;
            background: #8360c3;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2ebf91, #8360c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        h1 {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 80px;
        }
        
        .link {
            padding: 15px 25px;
            width: 200px;
            margin-bottom: 20px;
            background-color: rgb(183, 183, 219);
        }
        .link:hover {
            background-color: rgb(167, 167, 219);
        }
        </style>
</head>
<body>
    <div class="container">
        <h1>Games</h1>
        <a class="btn link" href="Phr_Coche.html">Coche</a>
        <a class="btn link" href="Phr_JumpingBee.html">JumpingBee</a>
        <a class="btn link" href="Phr_Pol_Game.html">Pol Laberint</a>
        <a class="btn link" href="Phr_StarsBomb.html">StarsBomb</a>
        <a class="btn link" href="Phr_Wilber.html">Wilber</a>
    </div>
    
</body>